.bannerService {
    margin-top: 100px;
    @include for-size(phone-only) {
        margin-top: 30px;
    }
    &__row {
        @include for-size(phone-only) {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
    }
    &__col-md-8 {
        flex: 0 0 50%;
        max-width: 50%;
        height: 100%;

        img {
            display: none;
        }

        @include for-size(phone-only) {
            flex: 0 0 100%;
            max-width: 100%;

            img {
                margin: 20px 0px 0px 0px;
                width: 95%;
                vertical-align: middle;
                display: block;
                animation: ImgBounce 5s ease-in-out 0s infinite alternate;
            }
        }
    }

    &__col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
        height: 100%;
        margin-top: auto !important;
        margin-bottom: auto !important;

        img {
            width: 100%;
            vertical-align: middle;
            animation: ImgBounce 5s ease-in-out 0s infinite alternate;
             @include for-size(phone-only) {
                display: none;
             }
        }

        @include for-size(phone-only) {
            flex: 0 0 100%;
            max-width: 100%;
            padding-top: 20px;
        }
    }

    &__content {
        margin-top: 50px;
        @include for-size(phone-only) {
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 55px;
            line-height: 75px;
            letter-spacing: -0.03em;
            font-weight: 800;

            @include for-size(phone-only) {
                font-size: 40px;
                line-height: normal;
            }

            span {
                color: $primary;
            }
        }
    }

    &__text {
        font-size: 13.5px;
        line-height: 33px;
        margin: 30px 0 40px;
        @include for-size(phone-only) {
            font-size: 13.5px;
            line-height: normal;
        }
    }
}

.services {
    margin-top: 100px;

    &__title {
        width: 700px;
        margin: 0 auto;
    }

    &__flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
        height: calc(100vh - 5px);
        margin-top: 30px;

        @include for-size(phone-only) {
            flex-direction: column;
            grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        height: 100%;
        }
    }

    &__box {
        width: 100%;
        height: 100%;
        border: 2px solid #eef1fe;
        background-color: #fff;
        margin-bottom: 30px;
        text-align: center;
        padding: 29px 40px;

        @include for-size(phone-only) {
            width: 100%;
            height: 100%;
        }

        i,
        .material-symbols-outlined {
            font-size: 30px;
            color: $primary;
            width: 60px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba($primary, 0.1);
            transition: 0.5s;
        }

        &:hover {
            i,
            .material-symbols-outlined {
                background-color: $primary;
                color: #fff;
            }
        }

        h3 {
            font-weight: 700;
        }

        p {
            font-size: 13.5px;
            line-height: 25px;
            margin: 20px 0 0;
        }
    }

    &__wrapper {
        background-color: #f8f9fe;
        padding-top: 80px;
        padding-bottom: 80px;
        border: 2px solid #e2e4e8;
    border-width: 2px 0;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-right: -15px;
        margin-left: -15px;

        @include for-size(phone-only) {
            flex-direction: column;
            margin-right: 0px;
            margin-left: 0px;
        }
    }

    &__col-md-8 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: auto !important;
        margin-bottom: auto !important;

        @include for-size(phone-only) {
            flex: 0 0 100%;
        max-width: 100%;
        }

        img {
            animation: ImgBounce 5s ease-in-out 0s infinite alternate;
            width: 83%;
            object-fit: cover;

            @include for-size(phone-only) {
                width: 100%;
            }
        }
    }

    &__contentBox {
        padding-right: 100px;

        @include for-size(phone-only) {
            padding-right: 0px;
        }

        &-title {
            margin-bottom: 25px;
            text-align: left !important;

            h3 {
                margin: 0;
                font-size: 32px;
                line-height: normal;
                font-weight: 700;
                letter-spacing: -0.03em;
            }
        }
    }

    &__flexBox {
        padding-right: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;

        &-box {
            width: 48%;
            padding-right: 30px;
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }

        &-icon {
            .material-symbols-outlined {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                border-width: 1px;
                border: 2px solid #000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 20px;
                color: #000;
                border-radius: 50%;
                margin-right: 20px;
                transition: all 0.5s ease;
            }
        }

        &-content {
            h3 {
                letter-spacing: -0.03em;
                margin: 0 0 13px;
                font-size: 15px;
            }

            p {
                margin: 0;
                font-size: 13px;
                line-height: normal;
                color: #7e8aa7;
            }
        }
    }

    &__listing {
        padding-right: 70px;

        @include for-size(phone-only) {
            padding-right: 0px;
            margin-top: 40px;
        }

        &-row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        &-col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;

            @include for-size(phone-only) {
                flex: 0 0 49.333333%;
            max-width: 49.333333%;
            padding-right: 10px;
            padding-left: 10px;
            }
        }

        &-single {
            margin-bottom: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #fff;
            box-shadow: 0 10px 80px 0 hsla(0, 0%, 74%, 0.5);
            border-radius: 10px;
            text-align: center;

            @include for-size(phone-only) {
                margin-bottom: 20px;
            }


            h3 {
                letter-spacing: -0.03em;
                line-height: 1em;
                margin: 0 0 10px;
                font-size: 17px;
            }
        }
    }
}

.bg-white {
    background-color: #fff !important;
    border: 0 !important;
    border-width: 0 !important;
}

.pl-100 {
    padding-left: 100px !important;
    padding-right: 0px !important;

    @include for-size(phone-only) {
        padding-left: 0px !important;
    padding-right: 0px !important;
    }
}

// ++++++++++ Text Content ++++++++++++
.text {
    &__wrapper {
        margin-top: 100px;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-right: -15px;
        margin-left: -15px;
        margin-top: 30px;

        @include for-size(phone-only) {
            flex-direction: column;
        }
    }

    &__col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;

        @include for-size(phone-only) {
            flex: 0 0 100%;
        max-width: 100%;
        }

        &-single {
            margin-bottom: 30px;
        }

        &-img {
            width: 130px;
            height: 130px;
            position: relative;
            border-radius: 50%;
            border: 1px solid #eee;
            margin: 0 auto;
            padding: 15px;
            background-color: #fff;
            z-index: 99;
            overflow: hidden;

            img {
                height: auto;
                width: 100%;
                margin: 0 auto;
                object-fit: cover;
            }
        }

        &-content {
            background-color: #fff;
            box-shadow: 0 16px 32px 0 hsla(0, 0%, 80%);
            margin-top: -60px;
            padding-top: 80px;
            border-radius: 7px;
            text-align: center;
            padding-bottom: 25px;
            margin-left: 20px;
            margin-right: 20px;
            position: relative;
            z-index: 10;
            transition: all 0.5s ease;

            h3 {
                margin: 0;
                font-size: 18px;
                color: $color-darkgrey;
                letter-spacing: -0.03em;
                line-height: 1em;
            }

            p {
                font-size: 13px;
                font-weight: 400;
                color: $color-darkmode;
                line-height: normal;
                margin: 15px 0 0;
                padding: 0 20px;
                min-height: 130px;
            }
        }
    }

    &__btn {
        text-align: center;
        margin-top: 30px;
    }

    &__whyUs {
        background-color: #f8f9fe;
        margin-top: 80px;
        padding-top: 80px;
        padding-bottom: 80px;
        border: 2px solid #e2e4e8;
        border-width: 2px 0;

        &-row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-right: -15px;
            margin-left: -15px;

            @include for-size(phone-only) {
                flex-direction: column;
            }
        }

        &-col-md-8 {
            flex: 0 0 50%;
            max-width: 50%;
            margin-top: auto !important;
            margin-bottom: auto !important;

            @include for-size(phone-only) {
                flex: 0 0 100%;
            max-width: 100%;
            }

            img {
                width: 100%;
                vertical-align: middle;
                animation: ImgBounce 5s ease-in-out 0s infinite alternate;
            }
        }

        &-content {
            padding-right: 100px;

            @include for-size(phone-only) {
                padding-right: 0;
            }
        }

        &-main {
            margin-bottom: 25px;
            text-align: left !important;

            h3 {
                margin: 0;
                font-size: 3.2rem;
                line-height: normal;
                font-weight: 800;
                letter-spacing: -0.03em;
            }
        }

        &-text {
            margin: 0;
            font-size: 13px;
            line-height: normal;
            color: #5f5f5f;
        }

        &-columns {
            padding-right: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem !important;
        }

        &-box-2 {
            display: flex;
            width: 100%;
            align-items: flex-start;
            margin-top: 20px;
        }
        &-icon {
            .material-symbols-outlined {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                border-width: 1px;
                border: 2px solid #000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 20px;
                color: #000;
                border-radius: 50%;
                margin-right: 20px;
                transition: all 0.5s ease;
            }
        }

        &-contentBox {
            margin-top: 10px;
            h3 {
                letter-spacing: -0.03em;
                margin: 0 0 13px;
                font-size: 16px;
            }
        }
    }
}

.FAQs {
    border: 2px solid #e2e4e8;
    border-width: 2px 0;
    padding: 50px 0 30px;
    background-color: #f8f9fe;
    margin-top: 100px;

    &__row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        margin-top: 30px;

        @include for-size(phone-only) {
            padding: 0px 10px;
            margin-right: 0px;
        margin-left: 0px;
        }
    }

    &__col-lg-4 {
        flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
    margin-left: 16.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 100%;

    @include for-size(phone-only) {
        flex: 0 0 100%;
    max-width: 100%;
    margin-left: 0%;
    }
    }

    &__accordion {
        border-radius: 2px;

        &-item {
            background-color: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
        }

        &-btn {
            background-color: transparent;
    color: #1d293f;
    padding-right: 40px;
    position: relative;
    cursor: pointer;
    padding: 18px;
    text-align: left;
    width: 100%;
    border: none;
    font-size: 13px;

    &::before {
        content: "";
    display: inline-block;
        height: 24px;
    width: 24px;
    background-image: url('/src/assets/images/up-arrow.png');
    background-repeat: no-repeat;
    background-size: 100%;
    border: none;
    margin-right: 0;
    position: absolute;
    right: 12px;
    top: 20px;
    transform: inherit;
    }

    &[aria-expanded=true], &[aria-selected=true] {
        &::before {
            transform: rotate(180deg);
        }
    }
        }

        &-panel {
            animation: fadein .35s ease-in;
    padding: 15px;
    display: none;

    p {
        font-size: 13px;
        line-height: 25px;
        margin-bottom: 25px;
    }
        }
    }
}


.openPanel {
    display: block;
}